{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AesEncryption": {
    "Key": "mysmallkey1234551298765134567890"
  },
  "Jwt": {
    "Key": "mylargekey1234551298765134567890",
    "Audience": "Audience",
    "Issuer": "coditas.com"
  },
  "ConnectionStrings": {
    "dbcs": "Server=localhost\\SQLEXPRESS;Database=RSMS_Test;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}